Register 0x00: 0x00
Register 0x01: 0x04
Register 0x02: 0x01
Register 0x03: 0x00
Register 0x04: 0x80
Register 0x05: 0x10
Register 0x06: 0x00
Register 0x07: 0xE4
Register 0x08: 0xC0
Register 0x09: 0x00
Register 0x0A: 0x41
Register 0x0B: 0x40
Register 0x0C: 0x02
Register 0x0D: 0x92
Register 0x0E: 0xF5
Register 0x0F: 0x20
Register 0x10: 0x24
Register 0x11: 0x7F
Register 0x12: 0x09
Register 0x13: 0x1A
Register 0x14: 0x40
Register 0x15: 0xB0
Register 0x16: 0x7B
Register 0x17: 0x9B
Register 0x18: 0x08
Register 0x19: 0xE0
Register 0x1A: 0xE0
Register 0x1B: 0x40
Register 0x1C: 0x80
Register 0x1D: 0x06
Register 0x1E: 0x10
Register 0x1F: 0x00
Register 0x20: 0x00
Register 0x21: 0x00
Register 0x22: 0x00
Register 0x23: 0x02
Register 0x24: 0xFF
Register 0x25: 0x00
Register 0x26: 0x05
Register 0x27: 0x80
Register 0x28: 0x00
Register 0x29: 0xFF
Register 0x2A: 0x00
Register 0x2B: 0x00
Register 0x2C: 0x00
Register 0x2D: 0x04
Register 0x2E: 0x88
Register 0x2F: 0x2D
Register 0x30: 0xD4
Register 0x31: 0x00
Register 0x32: 0x00
Register 0x33: 0x00
Register 0x34: 0x00
Register 0x35: 0x00
Register 0x36: 0x00
Register 0x37: 0xD0
Register 0x38: 0x40
Register 0x39: 0x00
Register 0x3A: 0x00
Register 0x3B: 0x00
Register 0x3C: 0x8F
Register 0x3D: 0x02
Register 0x3E: 0x00
Register 0x3F: 0x00
Register 0x40: 0x00
Register 0x41: 0x00
Register 0x42: 0x00
Register 0x43: 0x00
Register 0x44: 0x00
Register 0x45: 0x00
Register 0x46: 0x00
Register 0x47: 0x00
Register 0x48: 0x00
Register 0x49: 0x00
Register 0x4A: 0x00
Register 0x4B: 0x00
Register 0x4C: 0x00
Register 0x4D: 0x00
Register 0x4E: 0x01
Register 0x4F: 0x00
Register 0x58: 0x1B
Register 0x6F: 0x30
Register 0x71: 0x00